# BASE_URL=http://192.168.100.18:3000
BASE_URL=https://gastos-app.up.railway.app
GOOGLE_EXPO_CLIENT=82454452739-4pefl6sf7c46br1raohi2bi49qm2dhot.apps.googleusercontent.com
GOOGLE_IOS_CLIENT=82454452739-pngqr4ubnnlisk1gke9mppcmhcods97t.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT=82454452739-slstviao3ocvhaihc4c2esvu45lqjiah.apps.googleusercontent.com

REVENUE_API_KEY=goog_GlxDrzAAkxyHVpAKypXXrcGZrZu